[{"identifier":{"id":"zainchen.json","uuid":"311c4d7f-e81f-47f8-9956-6a9919ddef43"},"version":"2.0.2","location":{"$mid":1,"fsPath":"c:\\Users\\a\\.vscode\\extensions\\zainchen.json-2.0.2","_sep":1,"external":"file:///c%3A/Users/a/.vscode/extensions/zainchen.json-2.0.2","path":"/c:/Users/a/.vscode/extensions/zainchen.json-2.0.2","scheme":"file"},"relativeLocation":"zainchen.json-2.0.2","metadata":{"installedTimestamp":1723937429345,"pinned":false,"source":"gallery","id":"311c4d7f-e81f-47f8-9956-6a9919ddef43","publisherId":"ba123bd8-9849-4432-b0b9-5ef0775f063b","publisherDisplayName":"ZainChen","targetPlatform":"undefined","updated":false,"isPreReleaseVersion":false,"hasPreReleaseVersion":false}}]